spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#local(gitpod)用
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=springuser
#spring.datasource.password=password
#heroku用
#spring.datasource.url=jdbc:postgresql://ec2-54-87-34-201.compute-1.amazonaws.com:5432/db6bsccuvpfeot
#spring.datasource.username=uqpxyehrvewbmi
#spring.datasource.password=ace7dfacb03d7b9dbecd97a92de656b69e8b37034ad439ba5618a6eb613d7db5
#変数化
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
